PORT=3000

SERVER_HOST=http://localhost:3000


DB_USERNAME=fladioarmandika
DB_PASSWORD=htbGiyWUuTCLOAfz

AUTH_GOOGLE_CLIENT_ID=683152750552-p140oaqd2qhqeb6f9ohd8o264md4c7nb.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET=RIkuls6CKwp65uGjIFBvzD4e


